# Generated by Django 3.1.7 on 2021-05-11 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.CharField(choices=[('Stone', 'Stone'), ('Soil', 'Soil'), ('Sand', 'Sand')], max_length=200, null=True),
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(blank=True, max_length=20)),
                ('cost_price', models.IntegerField(default=0)),
                ('selling_price', models.IntegerField(default=0)),
                ('qty', models.IntegerField(default=0)),
                ('discount', models.IntegerField(default=0)),
                ('is_discount_in_parcentage', models.BooleanField(default=False, verbose_name='Discount %')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('purchase_by', models.CharField(max_length=20)),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.product')),
            ],
        ),
    ]
